# generator

./: .gitignore  README.md
.github/workflows/: azuretest.yml  build.yml  release.yml
src/: Cake.Generator.slnx  Directory.Build.props  Directory.Packages.props
src/Cake.Generator/: Cake.Generator.csproj
src/Cake.Generator.Core/: Cake.Generator.Core.csproj  CakeGenerator.Constants.cs  CakeGenerator.Generate.CakeAppSettings.cs  CakeGenerator.Generate.Constants.cs  CakeGenerator.Generate.GlobalUsings.cs  CakeGenerator.Generate.Helper.Services.AddCakeCli.cs  CakeGenerator.Generate.Helper.Services.AddCakeCore.cs  CakeGenerator.Generate.Helper.Services.AddCakeGenerator.cs  CakeGenerator.Generate.Helper.Services.AddCakeToolInstaller.cs  CakeGenerator.Generate.Helper.Services.Modules.RegisterModules.cs  CakeGenerator.Generate.Helper.Services.Modules.ServiceCollectionAdapter.cs  CakeGenerator.Generate.Helper.Services.PostBuildServiceProvider.cs  CakeGenerator.Generate.Helper.Services.ServiceProvider.cs  CakeGenerator.Generate.MethodAliases.cs  CakeGenerator.Generate.NestedClasses.cs  CakeGenerator.Generate.PropertyAliases.cs  CakeGenerator.Generate.ScriptHost.cs  CakeGenerator.Generate.XmlDocumentation.cs  CakeGenerator.GroupMethodsByAssemblyName.cs  CakeGenerator.MethodInfo.cs  CakeGenerator.ModuleInfo.cs  CakeGenerator.ScanForModules.cs  CakeGenerator.ScanTypeMembers.cs  CakeGenerator.cs
src/Cake.Generator.Core.Tests/: Cake.Generator.Core.Tests.csproj  ModuleInit.cs
src/Cake.Generator.Core.Tests/Unit/: CakeGeneratorTests.RunGenerators#CakeAliasGlobalUsings.g.verified.cs  CakeGeneratorTests.RunGenerators#CakeHelper.AddCakeCli.g.verified.cs  CakeGeneratorTests.RunGenerators#CakeHelper.PostBuildServiceProvider.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeHelper.AddCakeToolInstaller.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeModules.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeScriptHost.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeServiceProvider.g.verified.cs  CakeGeneratorTests.cs  CakeGeneratorTestsBase.cs
src/Cake.Generator.TestApp/: Cake.Generator.TestApp.csproj  Program.Helper.cs  Program.cs
src/Cake.Generator.TestApp/Models/: BuildData.cs  CodeSigningCredentials.cs  IToolSettings.cs  IntegrationTestData.cs  NuGetPublishSettings.cs
src/Cake.Generator.TestApp/Program/: Program.AuthNuGetFeeds.cs  Program.Build.cs  Program.Clean.cs  Program.Pack.cs  Program.PublishNuGetPackages.cs  Program.RegisterServices.cs  Program.Restore.cs  Program.Setup.cs  Program.SignBinaries.cs  Program.Test.cs  Program.UploadArtifact.cs
src/Cake.Generator.TestApp/Program/IntegrationTest/: Program.IntegrationTestExecute.cs  Program.IntegrationTestIoC.cs  Program.IntegrationTestPrepareAppCs.cs  Program.IntegrationTestPrepareMultiFile.cs  Program.IntegrationTestPrepareProjects.cs  Program.IntegrationTestPrepareTemplate.cs  Program.IntegrationTestSetup.cs  Program.IntegrationTestUploadTestCasesArtifacts.cs
src/Cake.Generator.TestApp/Properties/: launchSettings.json
src/Cake.Generator.TestApp/Services/: IMyTestService.cs  MyTestService.cs
src/Cake.Sdk/: .gitignore  Cake.Sdk.csproj  README.md
src/Cake.Template/: Cake.Template.csproj  README.md
src/Cake.Template/templates/cakefile/: cake.cs
src/Cake.Template/templates/cakefile/.template.config/: template.json
src/Cake.Template/templates/cakefile/src/: Example.sln
src/Cake.Template/templates/cakefile/src/Example/: Class1.cs  Example.csproj
src/Cake.Template/templates/cakefile/src/Example.Tests/: Example.Tests.csproj  UnitTest1.cs
src/Cake.Template/templates/cakeglobaljson/: global.json
src/Cake.Template/templates/cakemultifile/: cakemultifile.cs
src/Cake.Template/templates/cakemultifile/.template.config/: template.json
src/Cake.Template/templates/cakeproj/.template.config/: template.json
src/Cake.Template/templates/cakeproj/cakeproj/: cakeproj.cs  cakeproj.csproj
